# GoverManage

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nexuslink/govermanage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexuslink/govermanage/: AboutActivity.java  EventprocessActivity.java  LoginActivity.java  NavigationActivity.java  PushMsgActivity.java  RegisterActivity.java  ShowOneEventActivity.java  ShowOneWorkActivity.java  TaskProcessingActivity.java  TaskPubActivity.java  WorkShowActivity.java  WorkUpActivity.java  item_view.java
app/src/main/java/com/nexuslink/govermanage/BusinessPlatform/: WebviewbusinessActivity.java
app/src/main/java/com/nexuslink/govermanage/adapter/: EventUndisposedRecycler.java  PopActivityRecyclerAdapter.java  PopCompetitionRecyclerAdapter.java  TaskFragmentPagerAdapter.java  TaskUndoAdapter.java  WorkShowAdapter.java
app/src/main/java/com/nexuslink/govermanage/bean/: Const.java  EventBean.java  EventModel.java  GridBean.java  GridManagerBean.java  NewsBean.java  OneEvent.java  OneWork.java  TaskRecv.java  UploadFaildBean.java  WorkShowBean.java
app/src/main/java/com/nexuslink/govermanage/event_fragment/: BeingprocessedFragment.java  ProcessedFragment.java  UndisposedFragment.java
app/src/main/java/com/nexuslink/govermanage/nav_fragment/: IndexFragment.java  ServicesFragment.java  UserFragment.java
app/src/main/java/com/nexuslink/govermanage/task_fragment/: AcceptTaskFragment.java  UndoTaskFragment.java
app/src/main/java/com/nexuslink/govermanage/util/: MyOKutilCallback.java  OpenFileTipDialog.java  Time2Stamp.java  UicodeBackslashU.java
app/src/main/res/drawable/: grey_back.xml  login_back.xml  login_normal.xml  push_text_back.xml
app/src/main/res/layout/: activity_about.xml  activity_eventprocess.xml  activity_login.xml  activity_navigation.xml  activity_push_msg.xml  activity_register.xml  activity_show_one_event.xml  activity_show_one_work.xml  activity_task_processing.xml  activity_task_pub.xml  activity_webviewbusiness.xml  activity_work_show.xml  activity_work_up.xml  fragment_index.xml  fragment_personal.xml  fragment_service.xml  fragment_undisposed.xml  item_pop_activity.xml  item_pop_competition.xml  item_undisposed_event.xml  item_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/nexuslink/govermanage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
loc/: build.gradle
loc/src/androidTest/java/cn/edu/cqupt/loc/: ExampleInstrumentedTest.java
loc/src/main/: AndroidManifest.xml
loc/src/main/java/cn/edu/cqupt/loc/: MapActivity.java
loc/src/main/java/cn/edu/cqupt/loc/permission/: CheckPermissionsActivity.java
loc/src/main/res/drawable/: ic_highlight_off_white_24dp.xml
loc/src/main/res/values/: strings.xml
loc/src/test/java/cn/edu/cqupt/loc/: ExampleUnitTest.java
