<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PushMsgActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/back_one_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_back"
                android:paddingLeft="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="事件处理"
                android:layout_centerInParent="true"
                android:textSize="20sp"
                android:textColor="#ffffff"/>

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="事件标题"
                        android:textSize="17sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/one_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:layout_marginLeft="10dp"
                        android:ems="10"
                        android:inputType="text"
                        android:hint="必填"
                        android:background="@drawable/push_text_back"
                        android:textSize="17sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="事件类型"
                        android:textStyle="bold"
                        android:textSize="17sp"/>

                    <TextView
                        android:id="@+id/one_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:layout_marginLeft="10dp"
                        android:ems="10"
                        android:hint="必填"
                        android:background="@drawable/push_text_back"
                        android:textSize="17sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="事件等级"
                        android:textStyle="bold"
                        android:textSize="17sp"/>

                    <TextView
                        android:id="@+id/one_level"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:layout_marginLeft="10dp"
                        android:hint="必填"
                        android:textSize="17sp"
                        android:background="@drawable/push_text_back" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="事件来源"
                        android:textStyle="bold"
                        android:textSize="17sp"/>

                    <TextView
                        android:id="@+id/one_source"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:layout_marginLeft="10dp"
                        android:ems="10"
                        android:inputType="text"
                        android:hint="必填"
                        android:background="@drawable/push_text_back"
                        android:textSize="17sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="内容描述"
                        android:textStyle="bold"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/one_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:layout_marginLeft="10dp"
                        android:ems="10"
                        android:hint="无详细内容显示"
                        android:background="@drawable/push_text_back"
                        android:textSize="17sp"
                        android:minLines="8"
                        android:maxLines="10"
                        android:scrollbars="vertical"
                        android:gravity="top"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="图片展示"
                        android:textStyle="bold"
                        android:textSize="17sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">

                        <ImageView
                            android:id="@+id/one_photo"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:src="@drawable/ic_insert_photo"
                            android:layout_gravity="center_horizontal"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="图片" />

                    </LinearLayout>



                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="重点督办"
                            android:layout_marginTop="12dp"
                            android:textStyle="bold"
                            android:textSize="17sp"
                            android:layout_marginRight="10dp"/>

                        <RadioGroup
                            android:id="@+id/one_radiogroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="8dp">

                            <RadioButton
                                android:id="@+id/one_duban"
                                android:layout_width="wrap_content"
                                android:layout_height="33dp"
                                android:text="是" />

                            <RadioButton
                                android:id="@+id/one_not_duban"
                                android:focusable="true"
                                android:layout_width="wrap_content"
                                android:layout_height="33dp"
                                android:layout_marginLeft="15dp"
                                android:text="否" />

                        </RadioGroup>

                    </LinearLayout>


                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/change_status"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:text="处  理"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="17sp"
        android:layout_gravity="bottom"/>

</android.support.design.widget.CoordinatorLayout>