<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/location_index_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_location_on_light_blue_800_24dp"
                android:layout_marginEnd="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首页"
                android:layout_centerInParent="true"
                android:textSize="20sp"
                android:textColor="#ffffff"/>

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.oragee.banners.BannerView
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="180dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="6dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/index_upload"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:src="@drawable/index_icon1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:text="事件上传"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/index_gover_affairs_services"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:src="@drawable/index_icon2"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:text="任务发布"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/index_people_congress"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:src="@drawable/index_icon3"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:text="工作发布"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/index_life_services"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:src="@drawable/index_icon4"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:text="生活服务"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/event_processing"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:src="@drawable/index_icon5"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"

                        android:layout_gravity="center"
                        android:text="事件处理"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/index_consult"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:src="@drawable/index_icon6"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:text="任务处理"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/show_teams"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:src="@drawable/index_icon7"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:text="日常工作"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/index_city_services"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:src="@drawable/index_icon8"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:text="城市服务"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="6dp"
                android:background="#EBEBEB"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="|社区活动"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#000000"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/pop_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="6dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="|热门新闻"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#000000"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/pop_competition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="6dp"
                android:background="#EBEBEB"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|商家平台"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingLeft="12dp"
                android:paddingBottom="4dp"
                android:textColor="#000000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/bigsmall_thing"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:src="@drawable/index_ico1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:text="大事小事"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/secondhand_goods"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:src="@drawable/index_ico2"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:text="二手物品"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/house_tolet"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:src="@drawable/index_ico3"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:text="房屋出售"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/recruitment"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:src="@drawable/index_ico4"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:text="求职招聘"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/resident_forhelp"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:src="@drawable/index_ico5"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"

                        android:layout_gravity="center"
                        android:text="居民求助"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/business_info"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:src="@drawable/index_ico6"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:text="商家信息"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                        <ImageView
                            android:id="@+id/city_dating"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:src="@drawable/index_ico7"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:text="同城交友"/>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/take_out"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:src="@drawable/index_ico8"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:text="外卖服务"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>