<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/location_index_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务列表"
                android:layout_centerInParent="true"
                android:textSize="20sp"
                android:textColor="#ffffff"/>

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp"
                app:cardMaxElevation="1dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <ImageButton
                    android:id="@+id/mid_life"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/a1"
                    android:foreground="?android:attr/selectableItemBackground"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp"
                app:cardMaxElevation="1dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <ImageButton
                    android:id="@+id/mid_learn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/a2"
                    android:foreground="?android:attr/selectableItemBackground"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp"
                app:cardMaxElevation="1dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <ImageButton
                    android:id="@+id/mid_sports"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/a3"
                    android:foreground="?android:attr/selectableItemBackground"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp"
                app:cardMaxElevation="1dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <ImageButton
                    android:id="@+id/mid_travel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/a4"
                    android:foreground="?android:attr/selectableItemBackground"/>

            </android.support.v7.widget.CardView>

        </LinearLayout>

</android.support.design.widget.CoordinatorLayout>